FLASK_ENV=development
JWT_SECRET=something
SECRET_KEY=fake-secret
SELF_DOMAIN=https://app.localhost
SFMC_CLIENT_ID=testing
SFMC_CLIENT_SECRET=testing
EXTERNAL_API_CLIENT_ID=testing
EXTERNAL_API_CLIENT_SECRET=testing