FLASK_ENV=development
JWT_SECRET=
SECRET_KEY=
REDIRECT_UI_TO_LOCALHOST=true
SELF_DOMAIN=https://app.localhost
SFMC_CLIENT_ID=
SFMC_CLIENT_SECRET=
SFMC_DEFAULT_TENANT_SUBDOMAIN=
LAASIE_API_BASE_URL=
LAASIE_API_USERNAME=
LAASIE_API_PASSWORD=